# DotNetCampus.LatestCSharpFeatures

./: Directory.Build.props  DotNetCampus.LatestCSharpFeatures.sln  LICENSE.txt  NuGet.config  README.md  dotnet-campus.LatestCSharpFeatures.sln
.github/workflows/: dotnet-build.yml  nuget-tag-publish.yml
docs/: README.zh-hans.md  README.zh-hant.md
src/DotNetCampus.LatestCSharpFeatures/: DotNetCampus.LatestCSharpFeatures.csproj
src/DotNetCampus.LatestCSharpFeatures.Analyzer/: DotNetCampus.LatestCSharpFeatures.Analyzer.csproj  GeneratorInfo.cs
src/DotNetCampus.LatestCSharpFeatures.Analyzer/Generators/: FeatureGenerator.cs
src/DotNetCampus.LatestCSharpFeatures.Analyzer/Properties/: launchSettings.json
src/DotNetCampus.LatestCSharpFeatures.Analyzer/Utils/: EmbeddedSourceFile.cs  EmbeddedSourceFiles.cs
src/DotNetCampus.LatestCSharpFeatures/DynamicallyAccessed/: DynamicallyAccessed.g.cs
src/DotNetCampus.LatestCSharpFeatures/ExternalInit/: IsExternalInit.g.cs
src/DotNetCampus.LatestCSharpFeatures/IndexRange/: Index.g.cs
src/DotNetCampus.LatestCSharpFeatures/Nullable/: Nullable.g.cs
src/dotnet-campus.LatestCSharpFeatures.Analyzer/: dotnet-campus.LatestCSharpFeatures.Analyzer.csproj
src/dotnet-campus.LatestCSharpFeatures.Analyzer/Utils/: EmbeddedSourceFile.cs
src/dotnet-campus.LatestCSharpFeatures/IndexRange/: Range.g.cs
src/dotnet-campus.LatestCSharpFeatures/Required/: SetsRequiredMembersAttribute.g.cs
src/dotnetCampus.LatestCSharpFeatures/: dotnetCampus.LatestCSharpFeatures.csproj
src/dotnetCampus.LatestCSharpFeatures.Analyzer/: FeatureGenerator.cs  GeneratorInfo.cs  dotnetCampus.LatestCSharpFeatures.Analyzer.csproj
src/dotnetCampus.LatestCSharpFeatures.Analyzer/Utils/: EmbeddedSourceFiles.cs
src/dotnetCampus.LatestCSharpFeatures/IndexRange/: Index.cs  Range.cs
src/dotnetCampus.LatestCSharpFeatures/Required/: RequiredMemberAttribute.g.cs
tests/DotNetCampus.LatestCSharpFeatures.Tests/: DotNetCampus.LatestCSharpFeatures.Tests.csproj  IsExternalInitTest.cs  NullableTest.cs  RequiredTest.cs
tests/dotnetCampus.LatestCSharpFeatures.Tests/: dotnetCampus.LatestCSharpFeatures.Tests.csproj
