# dotnetCampus.LatestCSharpFeatures

./: CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  dotnetCampus.LatestCSharpFeatures.sln  dotnetCampus.LatestCsharpFeatures.sln  dotnetCampus.LatestCsharpFeatures1.sln
.github/workflows/: dotnet-build.yml  nuget-tag-publish.yml
docs/: README.jp.md  README.zh-CHS.md  README.zh-CHT.md
dotnetCampus.Nullable.Source/: dotnetCampus.Nullable.Source.csproj
samples/InternalUsageLibrary/: InternalUsageLibrary.csproj
src/dotnetCampus.IsExternalInit/: IsExternalInit.cs  System.Runtime.CompilerServices.cs  dotnetCampus.IsExternalInit.csproj
src/dotnetCampus.IsExternalInit.Source/: IsExternalInit.cs  dotnetCampus.IsExternalInit.Source.csproj
src/dotnetCampus.IsExternalInit.Source/Properties/: AssmeblyInfo.cs
src/dotnetCampus.LatestCSharpFeatures/: dotnetCampus.LatestCSharpFeatures.csproj
src/dotnetCampus.LatestCSharpFeatures.Analyzer/: FeatureGenerator.cs  dotnetCampus.LatestCSharpFeatures.Analyzer.csproj
src/dotnetCampus.LatestCSharpFeatures.Analyzer/Utils/: EmbeddedSourceFile.cs  EmbededSourceFile.cs  EmbededSourceFiles.cs
src/dotnetCampus.LatestCSharpFeatures.Source/: Nullable.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs  dotnetCampus.LatestCSharpFeatures.Source.csproj
src/dotnetCampus.LatestCSharpFeatures/ExternalInit/: IsExternalInit.cs
src/dotnetCampus.LatestCSharpFeatures/Nullable/: Nullable.cs
src/dotnetCampus.LatestCSharpFeatures/Required/: RequiredMemberAttribute.cs
src/dotnetCampus.LatestCSharpFeatures/ValueTuple/: TupleElementNamesAttribute.cs  ValueTuple.cs
src/dotnetCampus.LatestCsharpFeatures/: Class1.cs
src/dotnetCampus.LatestCsharpFeatures.Source/: Class1.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  dotnetCampus.LatestCsharpFeatures.Source.csproj
src/dotnetCampus.Nullable/: dotnetCampus.Nullable.csproj
src/dotnetCampus.Nullable.Source/: Nullable.cs  dotnetCampus.Nullable.Source.csproj
src/dotnetCampus.Required/: RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs  System.Runtime.CompilerServices.cs  dotnetCampus.Required.csproj
src/dotnetCampus.Required.Source/: System.Diagnostics.CodeAnalysis.cs  System.Runtime.CompilerServices.cs  dotnetCampus.Required.Source.csproj
tests/dotnetCampus.LatestCSharpFeatures.Tests/: IsExternalInitTest.cs  NullableTest.cs  RequiredTest.cs  dotnetCampus.LatestCSharpFeatures.Tests.csproj
