<Project>

  <Import Project="build\Version.props" />

  <PropertyGroup>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!--
        NETSDK1138: 目标框架 netxx 不受支持，将来不会收到安全更新。
        NU5100: 程序集不在 lib 文件夹内
    -->
    <NoWarn>$(NoWarn);NETSDK1138;NU5100</NoWarn>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Company>dotnet campus（.NET 职业技术学院）</Company>
    <Authors>dotnet-campus</Authors>
    <RepositoryUrl>https://github.com/dotnet-campus/dotnetCampus.LatestCSharpFeatures</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet-campus/dotnetCampus.LatestCSharpFeatures</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2023 dotnet campus, All Rights Reserved.</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>