<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net5.0;netcoreapp3.0;netstandard1.0;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>System.Diagnostics.CodeAnalysis</RootNamespace>
    <Description>If you use C# 9.0 or later and want to use record types, this library adds public IsExternalInit attribute support for your project, allowing the new language feature to be propagated to other projects that reference this one.</Description>
    <DefineConstants>$(DefineConstants);USE_PUBLIC_LATEST_CSHARP_FEATURES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net7.0' AND '$(TargetFramework)'!='net5.0'">
    <ProjectReference Include="..\dotnetCampus.IsExternalInit\dotnetCampus.IsExternalInit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\dotnetCampus.Required.Source\*.cs" Link="%(RecursiveDir)\%(FileName)%(Extension)" />
  </ItemGroup>

  <Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="_._" Pack="True" PackagePath="lib\net7.0" />
    </ItemGroup>
  </Target>

</Project>
