<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dotnetCampus.LatestCSharpFeatures</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <!-- 当前 2024.11 龙芯的最新 dotnet sdk 为 8.0.7 版本，这个版本分析器对应的是 4.8.0 版本。为了支持龙芯构建，降低分析器版本。详细请参阅 https://ftp.loongnix.cn/dotnet/ -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\dotnetCampus.LatestCSharpFeatures\ExternalInit\*.cs" LinkBase="Features\ExternalInit" />
    <Compile Include="..\dotnetCampus.LatestCSharpFeatures\IndexRange\*.cs" LinkBase="Features\IndexRange" />
    <EmbeddedResource Include="..\dotnetCampus.LatestCSharpFeatures\**\*.cs" LinkBase="Features" />
    <Compile Update="..\DotNetCampus.LatestCSharpFeatures\ExternalInit\IsExternalInit.g.cs">
      <LinkBase>Features\ExternalInit\</LinkBase>
      <Link>Features\ExternalInit\IsExternalInit.g.cs</Link>
    </Compile>
    <EmbeddedResource Update="..\DotNetCampus.LatestCSharpFeatures\ExternalInit\IsExternalInit.g.cs">
      <LinkBase>Features\</LinkBase>
      <Link>Features\ExternalInit\IsExternalInit.g.cs</Link>
    </EmbeddedResource>
    <Compile Update="..\DotNetCampus.LatestCSharpFeatures\IndexRange\Index.g.cs">
      <LinkBase>Features\IndexRange\</LinkBase>
      <Link>Features\IndexRange\Index.g.cs</Link>
    </Compile>
    <EmbeddedResource Update="..\DotNetCampus.LatestCSharpFeatures\IndexRange\Index.g.cs">
      <LinkBase>Features\</LinkBase>
      <Link>Features\IndexRange\Index.g.cs</Link>
    </EmbeddedResource>
    <Compile Update="..\DotNetCampus.LatestCSharpFeatures\IndexRange\Range.g.cs">
      <LinkBase>Features\IndexRange\</LinkBase>
      <Link>Features\IndexRange\Range.g.cs</Link>
    </Compile>
    <EmbeddedResource Update="..\DotNetCampus.LatestCSharpFeatures\IndexRange\Range.g.cs">
      <LinkBase>Features\</LinkBase>
      <Link>Features\IndexRange\Range.g.cs</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="..\DotNetCampus.LatestCSharpFeatures\Nullable\Nullable.g.cs">
      <LinkBase>Features\</LinkBase>
      <Link>Features\Nullable\Nullable.g.cs</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="..\DotNetCampus.LatestCSharpFeatures\Required\RequiredMemberAttribute.g.cs">
      <LinkBase>Features\</LinkBase>
      <Link>Features\Required\RequiredMemberAttribute.g.cs</Link>
    </EmbeddedResource>
    <EmbeddedResource Update="..\DotNetCampus.LatestCSharpFeatures\Required\SetsRequiredMembersAttribute.g.cs">
      <LinkBase>Features\</LinkBase>
      <Link>Features\Required\SetsRequiredMembersAttribute.g.cs</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
